# URL de conexão do banco de dados H2 usando um arquivo
spring.datasource.url=jdbc:h2:file:./data/testdb

# Usuário do banco de dados
spring.datasource.username=sa

# Senha do banco de dados
spring.datasource.password=

# Driver JDBC do H2
spring.datasource.driver-class-name=org.h2.Driver

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formatar o SQL exibido no console
spring.jpa.properties.hibernate.format_sql=true

# Atualizar o esquema do banco de dados ao iniciar
spring.jpa.hibernate.ddl-auto=update

# Habilitar console web do H2
spring.h2.console.enabled=true

# Caminho do console web do H2
spring.h2.console.path=/h2-console
